<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CreativeCanvas</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119972196-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-119972196-1');
  </script>
  
  <!-- Compiled and minified CSS -->
  <style>
    body  {
      margin: 0 auto;
      color: #696969;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: ghostwhite;
    }
    .container {
      margin: auto;
      max-width: 980px;
      padding: 10px;
    }
    * {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      display: flex;
      padding: 1rem;
      width: 33.3333%;
    }

    @media all and (max-width : 1200px) {
      .cards__item {
        width: 50%;
      }
    }

    @media all and (max-width : 768px) {
      .cards__item {
        width: 100%;
      }
    }

    .card__body {
      width: 100%;
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border: 1px solid rgba(0, 0, 0, 0.1);
      transition: 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
      transform: scale(1);
    }

    .card__body:hover {
      transform: scale(1.03);
      box-shadow: 0 20px 60px -14px rgba(0, 0, 0, 0.3);
    }

    .card__content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      padding: 1rem;
      justify-content : flex-end;
    }

    .card__image {
      border-top-left-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
      overflow: hidden;
      position: relative;
      height: 300px;
    }

    .card__image::before {
      content: "";
      display: block;
      padding-top: 56.25%;
    }

    .card__image img {
      width: 100%;
      height: auto;
      position: absolute;
      top: 0px;
      left: 0px;
    }

    @media (min-width: 40rem) {
      .card__image::before {
        padding-top: 66.6%;
      }
    }

    .card__title {
      color: #696969;
      font-size: 1.2rem;
      font-weight: bold;
      outline-offset: 15px;
      letter-spacing: 5px;
    }

    .card__text {
      color: black;
      flex: 1 1 auto;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
    }

    .card__links {
      margin-top: 20px;
      display: flex;
      flex-wrap: nowrap;
    }

    a {
      text-decoration: none;
      color: white
    }
    .card__links a {
      display: block;
      width: 50%;
      color: #696969;
      padding: 5px;
      border-radius: 5px;
      transition: 0.2s;
      text-align: center;
    }

    .card__links a:hover {
      color: white;
      background-color: #e37682;
    }

    .collection {
      margin: 0;
      padding: 0px;      
      width: 100%;
      list-style-type: none;
    }
    .collection .collection-item {
      margin-bottom: 5px;
      border-radius: 5px;
      width: 100%;
      padding: 10px;
      border: 1px solid #e37682;
    }
    .collection .collection-item a {
      color : #e37682;
    }

    .github-corner {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 5;
    }

  </style>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>


  <div class="container">
    <h2>CanvasFun</h2>
    <h4>`HTML5` Canvas Projects</h4>
    

    <p>Most Of The Projects I Made In My Fun Times.</p>
    <p>If you like these projects give it a Star on Github</p>
    
    <a class="github-button" href="https://github.com/Rozen2007/CreativeCanvas" data-icon="octicon-star" data-size="large" aria-label="Star anuraghazra/CanvasFun on GitHub">Star</a>
    <a class="github-button" href="https://github.com/Rozen2007/CreativeCanvas/fork" data-icon="octicon-repo-forked" data-size="large" aria-label="Fork anuraghazra/CanvasFun on GitHub">Fork</a>
    <a class="github-button" href="https://github.com/Rozen2007/CreativeCanvas/archive/main.zip" data-icon="octicon-cloud-download" data-size="large" aria-label="Download anuraghazra/CanvasFun on GitHub">Download</a>
    
    <a href="https://github.com/Rozen2007/CreativeCanvas" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <div class="cards" id="data-container"></div>

    <h4>libraries Used</h4>
    <ul class="collection">
      <li class="collection-item"><a href="https://github.com/Rozen2007/CreativeCanvas/blob/main/src/lib/Candy.js">Candy.js</a></li>
      <li class="collection-item"><a href="https://github.com/Rozen2007/CreativeCanvas/blob/master/src/lib/Vector.js">Vector.js</a></li>
      <li class="collection-item"><a href="https://github.com/dataarts/dat.gui">dat.GUI</a></li>
    </ul>
  </div>

  <script src="./index.js"></script>
</body>

</html>