<!DOCTYPE html>
<html>

<head>
  <title>Particle System</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <style>
    body {
      overflow: hidden;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Century Gothic'
    }

    canvas {
      outline: 1px solid black;
    }

    div.ui {
      padding: 5px;
      display: flex;
      border-bottom: 2px solid rgb(177, 177, 177);
    }

    .ui label {
      text-align: center;
      flex: 1;
      width: 100%;
      padding: 5px;
      margin: 5px;
      border-radius: 10px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1)
    }

    .ui label:not(:nth-last-child(4)) {
      margin-left: 0;
      margin-right: 5px;
    }

    .ui label input {
      width: 90%;
      padding: 5px;
    }

    .ui label input[type=color] {
      width: 100%;
      padding: 1px;
      margin: 0;
      background: rgb(235, 235, 235);
      outline: 1px solid white;
      border: none;
    }
  </style>
</head>

<body>

  <div class="ui">

    <label>
      <input type="range" id="minHue" min="0" max="360" value="100">
      Min Color family
    </label>

    <label>
      <input type="range" id="maxHue" min="0" max="360" value="360">
      Max Color family
    </label>

  </div>

  <script src="https://anuraghazra.github.io/Candy.js/dist/Candy.build.js"></script>
  <!-- <script src="../src/lib/Candy.js"></script> -->
  <script src="../src/lib/Vector.js"></script>
  <script src="./js/particle.js"></script>
  <script src="./js/firework.js"></script>
  <script src="./index.js"></script>
</body>

</html>